{
  "dependencies": {
    "@okxweb3/coin-base": "^1.0.11",
    "@okxweb3/coin-bitcoin": "^1.0.30",
    "@okxweb3/coin-ethereum": "^1.0.10",
    "@okxweb3/crypto-lib": "^1.0.6",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node": "^18.20.5",
    "sqlite3": "^5.1.7"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
